
.footer-wrap {
  max-width: 1920px;
  margin: 0 auto;
}

.report {

  display: flex;
  justify-content: center;
  align-items: center;

  &__txt {
    color: rgba(64, 102, 101, 1);
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 30px;
    width: 40%;

  }

  &__logo {
    width: 130px;
  }
}

.footer-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;

}

.footer-link {
  display: flex;
  flex-direction: column;
  margin-right: 20px;


  &__title {
    font-size: 22px;
  }

  &__links {
    color: #406665;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 20px;
  }

  &__contact {
    width: 60px;
    margin-left: 40px;
  }
}

.payment {

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
  }


  &__icon {
    width: 120px;

  }
}

.footer-support {
  display: flex;
  justify-content: space-between;
}

.contact-wrap {
  display: flex;

}

.txt-violet {
  color: blueviolet;
}