
.header {
  color: white;


  &__top {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: black;
  }

  &__bottom {
    background-image: linear-gradient(to right,  #00933F, #00FC65);
  }

  &__link {
    margin-right: 15px;
    margin-left: 300px;
    padding: 20px;
  }
}

.menu {
  margin-left: 60px;
}

.info {
  margin-top: 0px;
}

.txt {
  margin-bottom: 20px;

    &__number {
      color: #2ECC71;
    }
  }

.logo {

  &__icon {
    width: 50px;
  }
}

.link {
  color: white;
  text-decoration: none;
  font-size: 24px;
  margin-right: 15px;
  cursor: pointer;
}


.btn {
  width: 8%;
  max-height: fit-content;
  color: white;
  background-color: #2ECC71;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 15px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.7s;
  margin-top: 10px;


  &:hover {
    background-color: #406665;
  }

  &__sitebar {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 35%;
    font-weight: bold;

    &_green {
      background-color: #406665;
    }
  }

  &__black {
    color: #406665;
    background-color: black;
    border: 2px solid #406665;
    margin-left: 60px;
  }

}
