

.support {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2ECC71;
  cursor: pointer;
  width: 300px;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0 10px 10px 0;
  position: fixed;
  top: 500px;
  left: -260px;
  transition: 0.5s;

  &:hover {
    left: 0;
  }

  &__logo {
  width: 40px;
  }
}


article {
  width: 75%;
  box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.25);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 45px;
  padding-left: 45px;
  margin-left: 150px;
}


.inform {
  color: #2ECC71;
  display: flex;
  justify-content: space-between;

  &__right {
    display: flex;
  }

  &__logo {
    width: 20px;
  }

  &__number {
    margin-left: 10px;
  }
}


.img {
  width: 400px;
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.raiting {
  width: 275px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.social {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;


  &__icon {
    width: 50px;

    &_ok {
      width: 30px;
    }
  }
}



.form {
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__search {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 35px;
    padding-left: 10px;
    width: 75%;
  }

  &__button {
    background-color: black;
    background-image: url("/img/Group.svg");
    width: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 15px;
    border: none;
    height: 40px;
  }
}

.sitebar {
  background-color: white;
  margin-top: 40px;
  box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.25);

  }

.name {
  display: block;
    font-size: 24px;
    background-color: black;
    color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 20px;
}

.articles {
  display: block;
  margin: 0 auto;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;

  &__img {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  &__txt {
    color: #2ECC71;
  }
}

.comments {
  display: flex;
  flex-direction: column;
  width: 81%;
  margin-left: 150px;
  margin-top: 50px;
}

.comment {
  box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;

  &__info {
    background-color: black;
    color: white;
    display: flex;
    height: 100px;
    padding: 10px;
  }

    &__img {
      width: 73px;
      padding: 10px;
    margin-left: 20px;
      margin-right: 20px;
    }

  &__name {
    font-size: 24px;
    padding: 8px;


  }

  &__date {
    color: #2ECC71;
    padding: 8px;
  }

  &__txt {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 35px;
  }

}

.person {
  display: flex;
  flex-direction: column;
}

.main-wrap {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1920px;
  margin: 0 auto;
}

.form-group {
  box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.25);
  margin-left: 150px;
  width: 81%;
}

.title {
  display: block;
  color: white;
  background-color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 24px;
}

.forms {
  padding-top: 15px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 40px;
  margin-top: 15px;
  margin-bottom: 30px;
  background-color: white;

  &__comment {
  display: flex;
  flex-direction: column;
  }

  &__name {
    display: flex;
    flex-direction: column;
  }

  &__email {
    display: flex;
    flex-direction: column;
  }
}

.input-txt {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #2ECC71;
  background-color: #F5F5F5;
  font-size: 19px;

  &_form {
    height: 300px;
  }
}

.named {
  font-size: 20px;
  margin-bottom: 5px;
}