
//1600px

@media (max-width: 1600px) {

  .header {

    &__top {
      padding-top: 22px;
      padding-bottom: 22px;
      padding-left: 30px;
      padding-right: 20px;
      margin-left: 10px;
    }


  }

  .menu {
    margin-left: 45px;
  }

  .logo {
    width: 200px;

  }

  .link {
    font-size: 20px;
  }

  .btn {
    font-size: 17px;
    padding-right: 15px;
    padding-left: 15px;
  }

  article {
    width: 73%;
  }

  .form {

    padding: 8px;

    &__search {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__logo {
      width: 32px;
    }
  }

  .name {
    font-size: 20px;
  }

  .raiting {
    width: 260px;
  }

  .social {

    &__icon {
      width: 45px;

      &_ok {
        width: 30px;
      }
    }
  }


  .comment {

    &__info {
      height: 95px;
    }

    &__img {
      width: 60px;
      height: 60px;
    }

    &__name {
      font-size: 20px;
    }

    &__date {
      font-size: 15px;
    }
  }

    .title {
      font-size: 20px;
    }

    .forms {
      margin-top: 10px;
    }

    .input-txt {
      font-size: 15px;
    }


  }


