@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

body {
  background-color: #F5F5F5;
  font-family: 'Exo 2';
  font-size: 16px;
  margin: 0px;
}

h1 {
  color: #2ECC71;
  font-size: 36px;
}

h2 {
  color: #2ECC71;
  font-size: 28px;
}

h3{
  color: #2ECC71;
  font-size: 24px;
  margin-bottom: 50px;
}

footer {
  background-color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 80px;
  padding-right: 80px;
  color: white;
}

a {
  text-decoration: none;
}



